<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        style="@style/ReaderTextView.Post.Title"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large" />

    <TextView
        android:id="@+id/text_description"
        style="@style/ReaderTextView.Post.Excerpt"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium" />

    <View
        android:id="@+id/divider"
        style="@style/ReaderTextView.Post.Excerpt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_description"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/reader_divider_grey" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_date"
            style="@style/ReaderTextView.Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageView
            android:id="@+id/image_reblog_btn"
            style="@style/ReaderImageView.ButtonIcon"
            android:layout_marginLeft="@dimen/margin_small"
            android:src="@drawable/reader_browser" />


    </LinearLayout>
</RelativeLayout>